db.url=jdbc:mysql://127.0.0.1:3306/test
db.username=root
db.password=root
db.driverName=com.mysql.jdbc.Driver

db.url1=jdbc:mysql://127.0.0.1:3306/db0
db.username1=root
db.password1=root
db.driverName1=com.mysql.jdbc.Driver

db.url2=jdbc:mysql://127.0.0.1:3306/db1
db.username2=root
db.password2=root
db.driverName2=com.mysql.jdbc.Driver
